STREAM_APP_ID=1211589
STREAM_API_KEY=dwhqcpgmkhty
STREAM_API_SECRET=ut79qap664fq669vuhda43x9me7cugsxpyhtfn8cawnhz9pssvr9p8dbyu784xtf

TWILIO_ACCOUNT_SID= ACa0ee916e2b0bb3a6796918cc43cdd0cd
TWILIO_AUTH_TOKEN= [Redacted]
TWILIO_MESSAGING_SERVICE_SID = MGd380db8265c0ab8b17500d0d7f3743b4